# java-market

./: .gitignore  README.md  build.gradle
readme/: mutsamarket.json
src/docs/: Comment.md  Negotiation.md  SalesItem.md
src/docs/asciidoc/: Chatroom.adoc  Comment.adoc  Negotiation.adoc  SalesItem.adoc  SalesItme.adoc
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.css  index.tsx
src/main/frontend/src/components/: NegotiationPage.tsx
src/main/frontend/src/components/Auth/: Login.tsx  Signup.tsx
src/main/frontend/src/components/Chat/: ChatPage.tsx  ChatRoomList.tsx  ChatRoomListForm.tsx
src/main/frontend/src/components/Item/: ItemDetails.css  ItemDetails.tsx
src/main/frontend/src/components/Layout/: Layout.tsx  MainNavigation.tsx
src/main/frontend/src/components/StratingPage/: StartingPage.tsx
src/main/frontend/src/pages/: AddItemPage.tsx  AuthPage.tsx  CreateAccountPage.tsx  ItemPage.tsx  NegotiationPage.tsx  ProfilePage.tsx
src/main/frontend/src/store/: auth-action.ts  auth-action.tsx  auth-context.tsx
src/main/frontend/src/type/: types.tsx
src/main/java/com/lahee/market/: MutsaMarketApplication.java
src/main/java/com/lahee/market/annotation/: NegoStatusWhiteList.java
src/main/java/com/lahee/market/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/lahee/market/config/webSocket/: StompHandler.java  webSocketConfig.java
src/main/java/com/lahee/market/constants/: ControllerMessage.java  constant.java
src/main/java/com/lahee/market/controller/: ChatdataController.java  ChatroomController.java  CommentController.java  NegotiationController.java  SalesItemController.java  UserAuthController.java  UserController.java  WebController.java
src/main/java/com/lahee/market/dto/: ApiResponse.java  DeleteItemDto.java  ItemDto.java  RequestSalesItemDto.java  RequsetSalesItemDto.java  ResponseDto.java  ResponseSalesItemDto.java
src/main/java/com/lahee/market/dto/chat/: ChatDataRequestDto.java  ChatDataResponseDto.java
src/main/java/com/lahee/market/dto/chatroom/: RequestChatroomDto.java  ResponseChatroomDto.java  ResponseChatroomEachDto.java
src/main/java/com/lahee/market/dto/comment/: CommentReplyDto.java  DeleteCommentDto.java  RequestCommentDto.java  ResponseCommentDto.java
src/main/java/com/lahee/market/dto/negotiation/: DeleteNegotiationDto.java  RequestNegotiationDto.java  ResponseNegotiationDto.java  UpdateNegotiationDto.java
src/main/java/com/lahee/market/dto/salesItem/: DeleteItemDto.java  RequestSalesItemDto.java  ResponseSalesItemDto.java  ResponseSalesItemEachDto.java
src/main/java/com/lahee/market/dto/user/: LoginDto.java  SignupDto.java  TokenDto.java  UserResponseDto.java
src/main/java/com/lahee/market/entity/: BaseEntity.java  Chatdata.java  Chatroom.java  Comment.java  ItemStatus.java  MessageType.java  Negotiation.java  NegotiationStatus.java  SalesItem.java  User.java
src/main/java/com/lahee/market/exception/: CommentNotFoundException.java  CommentNotMatchItemException.java  CustomException.java  ErrorCode.java  ErrorResponseDto.java  ExceptionController.java  InvalidRequestException.java  ItemNotFoundException.java  ItemNotMatchUserException.java  NegotationNotMatchItemException.java  NegotiationInvalidStatusException.java  NegotiationNotFoundException.java  NegotiationNotMatchItemException.java  PasswordNotMatchException.java  Status400Exception.java  Status403Exception.java  Status404Exception.java  StatusException.java  UserNotFoundException.java  WriterNameNotMatchException.java
src/main/java/com/lahee/market/jwt/: JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/lahee/market/repository/: ChatdataRepository.java  ChatroomRepository.java  CommentRepository.java  NegotiationRepository.java  SalesItemRepository.java  UserRepository.java
src/main/java/com/lahee/market/service/: ChatdataService.java  ChatroomService.java  CommentService.java  CustomUserDetailService.java  NegotiationService.java  SalesItemService.java  UserService.java
src/main/java/com/lahee/market/util/: SecurityUtil.java
src/main/java/com/lahee/market/validation/annotation/: NegoWhitelistValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/docs/: Comment.html  Negotiation.html  SalesItem.html
src/main/resources/static/static/js/: main.d5a37164.js  main.d5a37164.js.map
src/test/java/com/lahee/market/: MutsaMarketApplicationTest.java
src/test/java/com/lahee/market/controller/: ChatroomControllerTest.java  CommentControllerTest.java  NegotiationControllerTest.java  SalesItemControllerTest.java
